# Cookbook

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jaszczurowskip/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaszczurowskip/cookbook/: MainActivity.java
app/src/main/java/com/jaszczurowskip/cookbook/datasource/: CookbookClient.java  ServerResponseListener.java
app/src/main/java/com/jaszczurowskip/cookbook/datasource/model/: ApiError.java  DataContainer.java  DishModelToPost.java  DishesApiModel.java  IngredientApiModel.java
app/src/main/java/com/jaszczurowskip/cookbook/datasource/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/jaszczurowskip/cookbook/features/: IngredientsAdapter.java  IngredientsGridAdapter.java  IngredientsRecyclerAdapter.java
app/src/main/java/com/jaszczurowskip/cookbook/features/addnewdish/: AddNewDishActivity.java  AddNewDishFragment.java
app/src/main/java/com/jaszczurowskip/cookbook/features/addnewmeal/: AddNewMealActivity.java  AddNewMealFragment.java  IngredientsGridAdapter.java
app/src/main/java/com/jaszczurowskip/cookbook/features/dishdetails/: DishDetailsActivity.java  DishDetailsFragment.java
app/src/main/java/com/jaszczurowskip/cookbook/utils/: BaseActivity.java  Utils.java
app/src/main/res/drawable/: ingredient_container_style.xml  ingredient_container_style_white.xml  rounded_edittext.xml  rounded_imageview.xml  white_plus.xml
app/src/main/res/layout/: activity_add_new_meal.xml  activity_dish_details.xml  activity_meal_details.xml  activity_meals_list.xml  fragment_add_new_dish.xml  fragment_add_new_meal.xml  fragment_dishes_list.xml  fragment_meal_details.xml  fragment_meals_list.xml  ingredient_input_dialog.xml  ingredient_recycler_item.xml  item_gridview_list.xml  item_recycler_list.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaszczurowskip/cookbook/: ExampleUnitTest.java
(+28 files in other folders)
