<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/meal_detail_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.mealdetails.MealDetailsFragment">

        <ImageView
            android:id="@+id/meal_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meal_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/meal_img"
            app:layout_constraintEnd_toEndOf="@+id/meal_img"
            app:layout_constraintStart_toStartOf="@+id/meal_img"
            tools:text="Meal name" />

        <FrameLayout
            android:id="@+id/frame_ingredients_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/meal_img"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/meal_img"
            app:layout_constraintTop_toBottomOf="@+id/meal_img">

            <GridView
                android:id="@+id/ingredients_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="358dp" />
        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/meal_img"
            app:layout_constraintStart_toStartOf="@+id/meal_img"
            app:layout_constraintTop_toBottomOf="@+id/frame_ingredients_layout"
            app:layout_goneMarginBottom="8dp">

            <TextView
                android:id="@+id/meal_description_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:SpinKit_Color="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="@+id/frame_ingredients_layout"
            app:layout_constraintStart_toStartOf="@+id/frame_ingredients_layout"
            app:layout_constraintTop_toTopOf="@+id/meal_img" />
    </android.support.constraint.ConstraintLayout>
</layout>