<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/add_new_meal_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.addnewmeal.AddNewMealFragment">

        <EditText
            android:id="@+id/meal_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="@string/type_dish_name"
            android:padding="10dp"
            android:background="@drawable/ingredient_container_style_white"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:inputType="textNoSuggestions"
            app:layout_constraintBottom_toBottomOf="@+id/meal_name_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/meal_name_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/meal_name_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/select_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/ingredients_spinner"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toStartOf="@+id/add_ingredients_bttn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_name_img" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_ingredients_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:src="@drawable/white_plus"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@+id/ingredients_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ingredients_spinner"
            app:layout_constraintTop_toTopOf="@+id/ingredients_spinner" />

        <FrameLayout
            android:id="@+id/frame_ingredients_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_spinner">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredients_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/recipe_scroll_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_ingredients_layout">

            <EditText
                android:id="@+id/meal_description_tv"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/ingredient_container_style_white"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:gravity="top"
                android:minHeight="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/type_dish_recipe" />
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/accept_adding_meal_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/check"
            app:backgroundTint="@android:color/holo_red_dark"
            android:background="@android:color/transparent"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_scroll_layout"
            app:layout_constraintEnd_toEndOf="@+id/recipe_scroll_layout" />

        <TextView
            android:id="@+id/dish_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Dish description"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/add_ingredients_bttn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_spinner" />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="Ingredients"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_name_img" />

        <TextView
            android:id="@+id/dish_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Type dish name"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/meal_name_et"
            app:layout_constraintStart_toStartOf="@+id/meal_name_et"
            app:layout_constraintTop_toTopOf="@+id/meal_name_img" />
    </android.support.constraint.ConstraintLayout>
</layout>